.new {
  padding: 90px 0 200px;
  @include mobile {
    padding: 50px 0 150px;
  }
  // new-top START
  &-top {
    display: flex;
    justify-content: space-between;
    max-width: 750px;
    width: 100%;
    gap: 30px;
    margin-inline: auto;
    border-bottom: 1px solid var(--black-1);
    margin-bottom: 100px;
    @include mobile-small {
      gap: 15px;
      margin-bottom: 50px;
    }
    &-tab {
      display: inline-block;
      cursor: pointer;
      font: var(--txt-700-18-ff);
      letter-spacing: 0.07em;
      color: var(--grey-2);
      white-space: nowrap;
      @include mobile {
        font: var(--txt-700-14-ff);
      }
    }
    &-tab1 {
      color: var(--black-1);
      padding-bottom: 20px;
      border-bottom: 7px solid var(--black-1);
      @include mobile {
        border-bottom: 3px solid var(--black-1);
      }
    }
  }
  // new-top END

  // new-body START
  &-body {
    &-contents {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      row-gap: 80px;
      position: relative;
      @include mobile {
        row-gap: 50px;
      }
    }
    &-item {
      max-width: 376px;
      width: 100%;
      &__img {
        position: relative;
        display: block;
        overflow: hidden;
        min-width: 374px;
        width: 100%;
        height: 531px;
        margin-bottom: 13px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 63px;
          height: 63px;
          background-color: var(--black-1);
          clip-path: polygon(100% 0, 0 100%, 0 0);
          p {
            margin-top: 5px;
            font: var(--txt-700-14-ff);
            letter-spacing: 0.1em;
            color: var(--white);
            transform: rotate(-45deg);
            text-transform: uppercase;
          }
        }
        @include mobile-small {
          min-width: 280px;
          height: 531px;
        }
      }
      &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
      }
      &__left {
        display: flex;
        gap: 5px;
      }
      &__right {
        display: flex;
        gap: 5px;
        &-txt {
          font: var(--txt-400-22-ff);
          color: var(--grey-3);
        }
        .new-active {
          color: var(--black-1);
        }
      }
      &__name {
        display: block;
        font: var(--txt-400-16-ff);
        color: var(--black-1);
        margin-bottom: 25px;
        transition: var(--transition);
        &:hover {
          color: var(--red);
        }
      }
      &__price {
        font: var(--txt-700-30-ff);
        letter-spacing: 0.07em;
        color: var(--black-1);
      }
    }
  }

  // new-body END
  .welcome-left__btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    white-space: nowrap;
    @include mobile {
      width: 90%;
      text-align: center;
    }
    @include mobile-small {
      padding: 20px 10px;
    }
  }
}

